# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  branches:
    master:
      - step:
          name: "Test & Build & Push"
          size: 2x
          services:
            - docker
          script:
            - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
            - docker build -t mindaidocker/me-annotator .
            - docker-compose -f docker-compose-test.yml up --abort-on-container-exit --exit-code-from me-annotator
            - docker-compose down --volume
            - docker push mindaidocker/me-annotator
      - step:
          name: "Deploy Mirror server"
          deployment: production
          script:
            - pipe: atlassian/aws-eks-kubectl-run:1.3.0
              variables:
                AWS_ACCESS_KEY_ID: "$AWS_ACCESS_KEY_ID"
                AWS_SECRET_ACCESS_KEY: "$AWS_SECRET_ACCESS_KEY"
                AWS_DEFAULT_REGION: "$AWS_DEFAULT_REGION"
                CLUSTER_NAME: "$CLUSTER_NAME"
                KUBECTL_COMMAND: rollout restart deployment.apps/me-annotator-mirror                 
definitions:
  services:
    docker:
      memory: 3000